<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    .overlay {
      position: absolute;
      bottom: 0;
      background:#fad100;
      /* Black see-through */
      color: #f1f1f1;
      width: 100%;
      opacity: 1;
      color: white;
      font-size: 20px;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <!--- Dai canh buc tranh dong dao-->
  <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item"
      src="https://momento360.com/e/u/412e62a4f5ea4efc9392410a5c20e3ca?utm_campaign=embed&utm_source=other&heading=-254.44&pitch=14.46&field-of-view=100&size=height"
      frameborder="0"></iframe>
    <div class="overlay">BÊN NGOÀI - ĐẠI CẢNH BỨC TRANH ĐỒNG DAO</div>
  </div>
  <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item"
      src="https://momento360.com/e/u/f16bde64fb564082b392a1c181a3871d?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium"
      frameborder="0"></iframe>
    <div class="overlay">BÊN TRONG - ĐẠI CẢNH BỨC TRANH ĐỒNG DAO </div>
  </div>
</body>

</html>